/*Fields to remove:
invitedUntil
status
*/
Meteor.startup(function () {
  Memberships.find().forEach(function(membership) {
    var longLongAgo = new Date(0);
    var today = new Date();
    var wayWayInTheFuture = new Date(8630000000000000); //new Date(8640000000000000) =  Sat Sep 13 275760 01:00:00 GMT+0100 (BST) and is the maximum possible javascript Date

    //below update code recently used June 2016
/*    Memberships.update(membership._id,{
      $unset:{status:''},
      $unset:{invitedUntil:''}
    });*/
  });
});
